<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">
  <ion-side-menus data-componentid="side-menu21" style="" enable-menu-with-back-views="false">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-stable">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu style="background-color:#5E78B3;" side="left" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" style="background: url(img/WCg83xRVQSSVVLwjM4X6_c00abb490d6a62c37b34e86ff1319bc7.jpg) no-repeat center;background-size:cover;" class="side-menu-left has-header ">
        <ion-list data-componentid="list1" id="menu-list1">
          <ion-item data-componentid="list-item1" style="" id="menu-list-item1" class="item-icon-right calm">Juakaly Business Services
            <i class="icon ion-ios-eye-outline"></i>
          </ion-item>
          <ion-item data-componentid="list-item-divider1" id="menu-list-item-divider1" class="item-divider"> JSP Computer Education</ion-item>
          <ion-item data-componentid="list-item2" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item2" class="positive">Programming</ion-item>
          <ion-item data-componentid="list-item3" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item3" class="positive">Networking</ion-item>
          <ion-item data-componentid="list-item4" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item4" class="positive">Security</ion-item>
          <ion-item data-componentid="list-item5" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item5" class="positive">Databases</ion-item>
          <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item6" class="balanced">Web Development</ion-item>
          <ion-item data-componentid="list-item-divider2" id="menu-list-item-divider2" class="item-divider"> OSP Professionals Services</ion-item>
          <ion-item data-componentid="list-item7" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item7" class="positive">Hacking And Penetration</ion-item>
          <ion-item data-componentid="list-item8" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item8" class="positive">Network Security </ion-item>
          <ion-item data-componentid="list-item9" style="" menu-close="" ui-sref="landingPage()" id="menu-list-item9" class="positive">Graphics Design</ion-item>
        </ion-list>
        <a data-componentid="button1" class="button button-positive button-block icon-left ion-load-a" style="border-radius:2px 2px 2px 2px;" id="menu-button1" href="tel:+256756518078">Become a PRO</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
